<html>
  <head>
    <title>Display Flex CSS</title>
    <style>
      .parent {
        height: 500px;
        background: yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        /* column-gap: 20px; */
        gap: 20px;
      }
      .child {
        /* width: 100px; */
        flex: 1 1 auto;
        height: 100px;
        background: black;
      }
      .child:nth-child(2) {
        background: blue;
        height: 200px;
        /* align-self: flex-start; */
      }
      .child:nth-child(3) {
        flex: 2 0 auto;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
