<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>
    body {
      display: flex;
      justify-content: center; /* Center the parent box horizontally */
      align-items: center;     /* Center the parent box vertically */
      height: 100vh;           /* Full height of the viewport */
      margin: 0;               /* Remove default margin */
    }

    .parent {
      display: flex;
      justify-content: center; /* Center the child box horizontally */
      align-items: center;     /* Center the child box vertically */
      height: 50vh;
      width: 30vw;
      background-color: orangered;
    }

    .child {
      width: 200px;
      height: 200px;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>
